{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPER\\SQLEXPRESS;Database=Macreel_Software;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECURE_JWT_SECRET_KEY_WITH_MORE_THAN_64_CHARACTERS_2026!!",
    "Issuer": "MacreelAPI",
    "Audience": "MacreelClient",
    "AccessTokenExpireMinutes": 20,
    "RefreshTokenExpireDays": 1
  },

  "AllowedHosts": "*"
}